<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks 
      Weather Guide</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans" rel="stylesheet"> 
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
        <canvas id="icon1" width="100" height="100"></canvas>
        <h1>Weather at the Park</h1>
      </header> 
    <main class="container">
       
      <section class="landing">
        <p class="intro">You've decided to visit a national park. How exciting! I bet you have specific trails picked out and natural wonders you plan to photograph. This app will tell you about the weather of the park you choose so you can plan your attire and gear ahead of your visit!</p>
        <button class="btn-landing submit">Get Started</button>
      </section>  

      <div class="app">
        <form id="js-form">
          <label for="search-parks">Please enter the name of a national park:</label>
          <br>
          <input type="text" id="js-search-term"></input>
          <input class="submit" type="submit" value="Submit">
        </form>

        <p id="js-error-message" class="error-message"></p>

        <h2 class="title"></h2>

        <section id="summary">
          <h3>Weather Summary</h3>
        </section>

        <section>
          <h3>Current Conditions</h3>
          <ul id="results-list">
          </ul>
        <section>
      </div>    
    </main>
    <script src="skycons.js"></script>
    <script src="index.js"></script>
  </body>
</html>